JWT_SECRET_KEY=btl-ltw-ptit-nguyen-mih-thang-b21dccn668
TOKEN_HEADER_KEY=Authorization
DB_URL = mongodb+srv://ngynmihthang:Mk.01001011@blog.oe47jeo.mongodb.net/share_photos?retryWrites=true&w=majority&appName=Blog

CLOUDINARY_CLOUD_NAME=blogweb
CLOUDINARY_API_KEY=791132358192565
CLOUDINARY_API_SECRET=GPBVYs9ineLLpSaKmBkQyP-uxYs